version: '2'
services:
    zipmynt-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ZipMynt/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ZipMynt
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
